set-option -g prefix C-a

# C-a a emits C-a
bind-key a send-prefix

# C-a C-a = switch to last active window
bind-key C-a last-window
bind-key r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r C-c new-window

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Start numbering at 1
set -g base-index 1

set -g history-limit 10000

set -sg escape-time 0

set -g pane-border-fg white
set -g pane-active-border-fg red

set -g status-utf8 on
set -g status-bg colour234
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=white]%Y-%m-%d %H:%M#[default]'

set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-format '#[fg=colour245]#I:#W#[fg=white]#F'
set-window-option -g window-status-current-format '#[fg=colour197]#I:#W#[fg=white]#F'

set -g status-interval 60
set -g status-justify centre

setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "screen-256color"
