# Prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set -sg escape-time 0
set -g repeat-time 0

# Allow nvim to detect terminal focus/unfocus (to reload files).
set-option -g focus-events on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable 256 colors, https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Window options.
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set-option -g allow-rename on

# History.
set-option -g history-limit 10000

# Live reload config.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Window commands.
bind-key C-a last-window
bind -r C-c new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane commands.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# Vim-like visual mode selections.
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Status.
set -g status-bg colour234
set -g status-fg white
set -g status-left ""
set -g status-right '#[fg=black]#[bg=color172] #S #[bg=color190] %Y-%m-%d %H:%M #[default]'
set -g status-interval 60
set -g status-justify left
set -g status-position bottom
set-window-option -g window-status-format '#[fg=colour244] #I:#W#F #[fg=white]'
set-window-option -g window-status-current-format '#[bg=color161] #I:#W#F #[fg=white]'
