ab bg: background:
ab bgc: background-color:
ab bgcn; background-color: none;
ab bgp: background-position:
ab bgr: background-repeat:
ab bgrn; background-repeat: no-repeat;
ab bgi: background-image:
ab bgin; background-image: none;
ab bga: background-attachment:
ab bgaf; background-attachment: fixed;
ab bags; background-attachment: scroll;

ab b: border:
ab bn; border: none;
ab bc: border-color:
ab bs: border-style:
ab bw: border-width:
ab bb: border-bottom:
ab bbn; border-bottom: none;
ab bbc: border-bottom-color:
ab bbs: border-bottom-style:
ab bbw: border-bottom-width:
ab bt: border-top:
ab btn; border-top: none;
ab bbc: border-top-color:
ab bbs: border-top-style:
ab bbw: border-top-width:
ab bl: border-left:
ab bln; border-left: none;
ab bbc: border-left-color:
ab bbs: border-left-style:
ab bbw: border-left-width:
ab br: border-right:
ab brn; border-right: none;
ab bbc: border-right-color:
ab bbs: border-right-style:
ab bbw: border-right-width:

ab m: margin:
ab mn; margin: 0;
ab mb: margin-bottom:
ab mbn; margin-bottom: 0;
ab mt: margin-top:
ab mtn; margin-top: 0;
ab ml: margin-left:
ab mln; margin-left: 0;
ab mr: margin-right:
ab mrn; margin-right: 0;
 
ab p: padding:
ab pn; padding: 0;
ab pb: padding-bottom:
ab pbn; padding-bottom: 0;
ab pt: padding-top:
ab ptn; padding-top: 0;
ab pl: padding-left:
ab pln; padding-left: 0;
ab pr: padding-right:
ab prn; padding-right: 0;

ab td: text-decoration:
ab tdn; text-decoration: none;
ab tdu; text-decoration: underline;
ab tdo; text-decoration: overline;
ab tdl; text-decoration: line-through;
ab tdb; text-deocration: blink;

ab cl; clear: left;
ab cr; clear: right;
ab cb; clear: both;
ab cn; clear: none;

ab d: display:
ab dn; display: none;
ab db; display: block;
ab dl; display: list-item;
ab dtc; display: table-cell;
ab dt; display: table;
ab di; display: inline;

ab fl: float:
ab fl; float: left;
ab fr; float: right;
ab fln; float: none;

ab h: height:
ab ha; height: auto;

ab lh: line-height:
ab lhn; line-height: normal;

ab w: width:
ab wa; width: auto;

ab f: font:
ab ff: font-family:
ab fs: font-size:
ab fsxxs; font-size: xx-small;
ab fsxs; font-size: x-small;
ab fss; font-size: small;
ab fsm; font-size: medium;
ab fsl; font-size: large;
ab fsxl; font-size: x-large;
ab fsxxl; font-size: xx-large;
ab fw: font-weight:
ab fwn; font-weight: normal;
ab fwb; font-weight: bold;
ab fwbb; font-weight: bolder;
ab fwl; font-weight: lighter;
ab fw1; font-weight: 100;
ab fw2; font-weight: 200;
ab fw3; font-weight: 300;
ab fw4; font-weight: 400;
ab fw5; font-weight: 500;
ab fw6; font-weight: 600;
ab fw7; font-weight: 700;
ab fw8; font-weight: 800;
ab fw9; font-weight: 900;

ab ls: list-style:
ab lsi: list-style-image:
ab lsin; list-style-image: none;
ab lsp: list-style-position: 
ab lspi; list-style-position: inside;
ab lspo; list-style-position: outside;
ab lst: list-style-type:
ab lstn; list-style-type: none;

ab o: outline:
ab oc: outline-color:
ab os: outline-style:
ab osn; outline-style: none;
ab ow: outline-width:

ab of: overflow:
ab ofv; overflow: visible;
ab ofr; overflow: relative;
ab ofs; overflow: scroll;
ab ofa; overflow: auto;

ab va: vertical-align:

ab z: z-index:
ab za; z-index: auto;

ab zo: zoom:

ab c: color: 

ab ltr; direction: ltr;
ab rtl; direction: rtl;

ab lsp: letter-spacing:
ab lspn; letter-spacing: normal;

ab ti: text-indent:

ab ta: text-align:
ab tal; text-align: left;
ab tar; text-align: right;
ab tac; text-align: center;
ab taj; text-align: justify;

ab ws: white-space:
ab wds: word-spacing:

ab po: position:
ab por; position: relative;
ab poa; position: absolute;














